# se-project

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
deploy/nginx/conf/: nginx.conf
docs/: Online Shopping System Vision Document.docx  SWE July 2021.xlsx
src/main/java/com/miu/se/: Application.java  SecurityConfig.java
src/main/java/com/miu/se/cart/: CartController.java  DefaultCartService.java
src/main/java/com/miu/se/common/dto/: AuthenticationUserDTO.java  ChangePasswordDTO.java  GetCategoryDTO.java  GetProductDTO.java  GetReviewDTO.java  GetShopDTO.java  GetUserDTO.java  PostCategoryDTO.java  PostProductDTO.java  PostReviewDTO.java  PostShopDTO.java  PostUserDTO.java
src/main/java/com/miu/se/common/entity/: CartItem.java  CartItemId.java  Category.java  Feedback.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Product.java  ProductResource.java  ProductResourceType.java  Review.java  Role.java  ShippingAddress.java  Shop.java  Transaction.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
src/main/java/com/miu/se/common/functional/: TriFunction.java
src/main/java/com/miu/se/common/interfacing/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  PaymentGatewayService.java  ProductService.java  ReviewService.java  ShippingAddressService.java  StringEnum.java  UserService.java
src/main/java/com/miu/se/common/request/: GetTopRatingProductsRequest.java  GetTopSoldCategoriesRequest.java  GetTopVipUserRequest.java  Password.java  ProcessPaymentRequest.java  ProductsHavingWorstReviewRequest.java  SaveOrderTransactionRequest.java  UsersHavingLowestRatingGivenProductIdRequest.java
src/main/java/com/miu/se/common/response/: GetTopRatingProductResponse.java  GetTopSoldCategoryResponse.java  GetTopVipUserResponse.java  ProcessPaymentResponse.java  SaveOrderTransactionResponse.java
src/main/java/com/miu/se/common/util/: PasswordUtil.java  QuadFunction.java  TriFunction.java
src/main/java/com/miu/se/order/: DefaultOrderService.java  OrderController.java  OrderRepository.java
src/main/java/com/miu/se/payment_gateway/: DefaultPaymentGatewayService.java
src/main/java/com/miu/se/product/: CategoryController.java  CategoryRepository.java  DefaultCategoryService.java  DefaultProductService.java  DefaultReviewService.java  DefaultShopService.java  ProductController.java  ProductRepository.java  ReviewRepository.java  ShopController.java  ShopRepository.java  ShopService.java
src/main/java/com/miu/se/sample/: SampleController.java
src/main/java/com/miu/se/shipping_address/: DefaultShippingAddressService.java  ShippingAddressRepository.java
src/main/java/com/miu/se/user/: CartItemController.java  CartItemRepository.java  DefaultCartItemService.java  DefaultUserService.java  RoleController.java  RoleRepository.java  RoleService.java  ShippingAddrRepository.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/miu/se/: AbstractControllerTest.java  ApplicationTests.java
src/test/java/com/miu/se/common/entity/: ProductTest.java
src/test/java/com/miu/se/common/request/: ProcessPaymentRequestTest.java  SaveOrderTransactionRequestTest.java
src/test/java/com/miu/se/common/response/: SaveOrderTransactionResponseTest.java
src/test/java/com/miu/se/order/: FPUnitTest.java  OrderControllerTest.java
src/test/java/com/miu/se/payment_gateway/: PaymentGatewayServiceTest.java
src/test/java/com/miu/se/product/: CategoryControllerTest.java  ProductControllerTest.java  ShopTest.java
src/test/java/com/miu/se/query/: QueryTest.java
src/test/java/com/miu/se/sample/: SampleControllerTests.java
src/test/java/com/miu/se/shipping_address/: ShippingAddressServiceTest.java
src/test/java/com/miu/se/user/: CartItemControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  data.sql
